<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function(){

            //creamos un evento click al boton login
            $("#login").click(function(){

                //obtenemos los datos
                var user = $("#name-user").val();
                var pass = $("#password-user").val();

                //generamos una condicion
                if(user !="" && pass != ""){

                    $.post('/login',{user:user,pass:pass},function(data){
                        console.log(data);
                    })
                }

            });
        

        });
    </script>
    <style>
        body{
            margin: 0px;
        }
        #login-form{
            border:1px solid red;
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        #login-form input{
            min-height: 30px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        #login-form input[type="text"]{
            padding-left: 10px;
        }
        #login-form input[type="password"]{
            padding-left: 10px;
        }
        
    </style>
    <title>Login</title>
</head>
<body>

    <div id="login-form">
        <input type="text" id="name-user">
        <input type="password" id="password-user">
        <input type="submit" id="login">
    </div>
    
</body>
</html>